{
  "name": "rspians-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts",
    "build": "tsc -p .",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "migration:run": "npm run build && npm run typeorm -- migration:run --dataSource src/data-source.ts",
    "migration:revert": "npm run build && npm run typeorm -- migration:revert --dataSource src/data-source.ts",
    "migration:create": "cd ./src/migrations && typeorm-ts-node-commonjs migration:create",
    "seed": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.3.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.3",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "typeorm": "^0.3.17",
    "typeorm-seeding": "^1.6.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/mysql": "^2.15.21",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
